{
  "name": "mcq-exam",
  "version": "1.0.0",
  "engines": {
    "node": "^14.0.0"
  },
  "scripts": {
    "setup": "npm i && cd server && npm i && cd ../client && npm i && cd ..",
    "start": "cd server && npm start",
    "watch": "concurrently \"cd server && npm run watch\" \"cd client && npm run watch\""
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^6.4.0"
  }
}
